# SurveyQuestions

./: SurveyQuestions.sln
SurveyQuestions/: Program.cs  Startup.cs  SurveyQuestions.csproj  appsettings.json  libman.json
SurveyQuestions/Controllers/: QuestionController.cs
SurveyQuestions/Migrations/: 20211208214836_Initial.Designer.cs  20211208214836_Initial.cs  ApplicationDbContextModelSnapshot.cs
SurveyQuestions/Models/: ApplicationDbContext.cs  EFQuestionRepository.cs  IQuestionRepository.cs  Question.cs
SurveyQuestions/Properties/: launchSettings.json
SurveyQuestions/Views/: _ViewImports.cshtml
SurveyQuestions/Views/Question/: EditQ.cshtml  List.cshtml
SurveyQuestions/Views/Shared/: _AdminLayout.cshtml
